{"redirects":[
  {"source":"/components","destination":"/resources","permanent":true},
  {"source":"/components/","destination":"/resources","permanent":true},
  {"source":"/library","destination":"/resources","permanent":true},
  {"source":"/library/","destination":"/resources","permanent":true},
  {"source":"/system","destination":"/resources","permanent":true},
  {"source":"/system/","destination":"/resources","permanent":true},
  {"source":"/content-patterns","destination":"/resources","permanent":true},
  {"source":"/content-patterns/","destination":"/resources","permanent":true},
  {"source":"/process/ai-native","destination":"/work/ai-interface-exploration","permanent":true},
  {"source":"/process/ai-native/","destination":"/work/ai-interface-exploration","permanent":true}
,
  {"source":"/work/orbit","destination":"/work/ai-interface-exploration","permanent":true},
  {"source":"/work/orbit/","destination":"/work/ai-interface-exploration","permanent":true}
]}
